m4trace:configure.ac:28: -1- AC_INIT([libcanberra], [ca_version], [mzyvopnaoreen (at) 0pointer (dot) de])
m4trace:configure.ac:28: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:28: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:28: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:28: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:28: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:28: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:28: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:28: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:28: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:28: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:28: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:28: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:28: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:28: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:28: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:28: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:28: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:28: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:28: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:28: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:28: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:28: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:28: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:28: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:28: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:28: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:28: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:28: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:28: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:28: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:28: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:28: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:28: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:28: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:28: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:28: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:28: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:28: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:28: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:28: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:28: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:28: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:28: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:28: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:28: -1- AC_SUBST([DEFS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:28: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:28: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:28: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:28: -1- AC_SUBST([LIBS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:28: -1- AC_SUBST([build_alias])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:28: -1- AC_SUBST([host_alias])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:28: -1- AC_SUBST([target_alias])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:28: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:30: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:35: -1- AC_SUBST([PACKAGE_URL], [http://0pointer.de/lennart/projects/libcanberra/])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:37: -1- AC_SUBST([LIBCANBERRA_VERSION_INFO], [1:6:1])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LIBCANBERRA_VERSION_INFO])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LIBCANBERRA_VERSION_INFO$])
m4trace:configure.ac:38: -1- AC_SUBST([LIBCANBERRA_GTK_VERSION_INFO], [1:0:1])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LIBCANBERRA_GTK_VERSION_INFO])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LIBCANBERRA_GTK_VERSION_INFO$])
m4trace:configure.ac:40: -1- AC_CANONICAL_HOST
m4trace:configure.ac:40: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:40: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:40: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:40: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:40: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:40: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:40: -1- AC_SUBST([build_os])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:40: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:40: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:40: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:40: -1- AC_SUBST([host_os])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([CANONICAL_HOST])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CANONICAL_HOST$])
m4trace:configure.ac:41: -1- AH_OUTPUT([CANONICAL_HOST], [/* Canonical host string. */
#undef CANONICAL_HOST])
m4trace:configure.ac:50: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:50: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:50: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:54: -1- AC_SUBST([CC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:54: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([LIBS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:54: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:54: -1- AC_SUBST([CC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:54: -1- AC_SUBST([CC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:54: -1- AC_SUBST([CC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:54: -1- AC_SUBST([CC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:54: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:54: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:54: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:54: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:54: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:54: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:57: -1- AC_SUBST([CPP])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:57: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:57: -1- AC_SUBST([CPP])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:57: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:57: -1- AC_SUBST([GREP])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:57: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:57: -1- AC_SUBST([EGREP])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:57: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:58: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:58: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:58: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:58: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
#undef _MINIX])
m4trace:configure.ac:58: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:58: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:62: -1- AC_SUBST([CXX])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:62: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:62: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:62: -1- AC_SUBST([LIBS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:62: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:62: -1- AC_SUBST([CXX])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:62: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:62: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:97: -1- AC_SUBST([LIBLTDL])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([LIBLTDL])
m4trace:configure.ac:97: -1- m4_pattern_allow([^LIBLTDL$])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([OS_IS_WIN32])
m4trace:configure.ac:105: -1- m4_pattern_allow([^OS_IS_WIN32$])
m4trace:configure.ac:105: -1- AH_OUTPUT([OS_IS_WIN32], [/* Build target is Windows. */
#undef OS_IS_WIN32])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:121: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_SYS_POLL_H], [/* Define to 1 if you have the <sys/poll.h> header file. */
#undef HAVE_SYS_POLL_H])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_BYTESWAP_H], [/* Define to 1 if you have the <byteswap.h> header file. */
#undef HAVE_BYTESWAP_H])
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:132: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:132: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:133: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:133: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:133: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:133: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:134: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:134: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.ac:135: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:135: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:135: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSIZE_T])
m4trace:configure.ac:136: -1- m4_pattern_allow([^HAVE_SSIZE_T$])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_SSIZE_T], [/* Define to 1 if the system has the type `ssize_t\'. */
#undef HAVE_SSIZE_T])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.ac:136: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:136: -1- AH_OUTPUT([ssize_t], [/* Define ssize_t if it is not done by the standard libs. */
#undef ssize_t])
m4trace:configure.ac:138: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:138: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:138: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:139: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:139: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:139: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:139: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_LRINTF], [/* Define to 1 if you have the `lrintf\' function. */
#undef HAVE_LRINTF])
m4trace:configure.ac:154: -1- AH_OUTPUT([HAVE_STRTOF], [/* Define to 1 if you have the `strtof\' function. */
#undef HAVE_STRTOF])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.ac:157: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.ac:157: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
#undef SELECT_TYPE_ARG1])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.ac:157: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.ac:157: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
#undef SELECT_TYPE_ARG234])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.ac:157: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.ac:157: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
#undef SELECT_TYPE_ARG5])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
#undef HAVE_NANOSLEEP])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_POSIX_MEMALIGN], [/* Define to 1 if you have the `posix_memalign\' function. */
#undef HAVE_POSIX_MEMALIGN])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
#undef HAVE_SIGACTION])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_SLEEP], [/* Define to 1 if you have the `sleep\' function. */
#undef HAVE_SLEEP])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
#undef HAVE_SYSCONF])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_PTHREAD_YIELD], [/* Define to 1 if you have the `pthread_yield\' function. */
#undef HAVE_PTHREAD_YIELD])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_STRERROR_R], [/* Define to 1 if you have the `strerror_r\' function. */
#undef HAVE_STRERROR_R])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
#undef HAVE_LSTAT])
m4trace:configure.ac:167: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
#undef HAVE_STRNDUP])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:175: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:175: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:175: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:175: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:214: -1- AC_SUBST([ALSA_CFLAGS])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([ALSA_CFLAGS])
m4trace:configure.ac:214: -1- m4_pattern_allow([^ALSA_CFLAGS$])
m4trace:configure.ac:215: -1- AC_SUBST([ALSA_LIBS])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([ALSA_LIBS])
m4trace:configure.ac:215: -1- m4_pattern_allow([^ALSA_LIBS$])
m4trace:configure.ac:246: -1- AC_SUBST([libvizaudio_CFLAGS])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([libvizaudio_CFLAGS])
m4trace:configure.ac:246: -1- m4_pattern_allow([^libvizaudio_CFLAGS$])
m4trace:configure.ac:247: -1- AC_SUBST([libvizaudio_LIBS])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([libvizaudio_LIBS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^libvizaudio_LIBS$])
m4trace:configure.ac:263: -1- AH_OUTPUT([HAVE_SOUNDCARD_H], [/* Define to 1 if you have the <soundcard.h> header file. */
#undef HAVE_SOUNDCARD_H])
m4trace:configure.ac:263: -1- AH_OUTPUT([HAVE_SYS_SOUNDCARD_H], [/* Define to 1 if you have the <sys/soundcard.h> header file. */
#undef HAVE_SYS_SOUNDCARD_H])
m4trace:configure.ac:263: -1- AH_OUTPUT([HAVE_MACHINE_SOUNDCARD_H], [/* Define to 1 if you have the <machine/soundcard.h> header file. */
#undef HAVE_MACHINE_SOUNDCARD_H])
m4trace:configure.ac:268: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSS])
m4trace:configure.ac:268: -1- m4_pattern_allow([^HAVE_OSS$])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_OSS], [/* Have OSS? */
#undef HAVE_OSS])
m4trace:configure.ac:298: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PULSE])
m4trace:configure.ac:298: -1- m4_pattern_allow([^HAVE_PULSE$])
m4trace:configure.ac:298: -1- AH_OUTPUT([HAVE_PULSE], [/* Have PulseAudio? */
#undef HAVE_PULSE])
m4trace:configure.ac:317: -1- AC_SUBST([PULSE_CFLAGS])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([PULSE_CFLAGS])
m4trace:configure.ac:317: -1- m4_pattern_allow([^PULSE_CFLAGS$])
m4trace:configure.ac:318: -1- AC_SUBST([PULSE_LIBS])
m4trace:configure.ac:318: -1- AC_SUBST_TRACE([PULSE_LIBS])
m4trace:configure.ac:318: -1- m4_pattern_allow([^PULSE_LIBS$])
m4trace:configure.ac:349: -1- AC_SUBST([GSTREAMER_CFLAGS])
m4trace:configure.ac:349: -1- AC_SUBST_TRACE([GSTREAMER_CFLAGS])
m4trace:configure.ac:349: -1- m4_pattern_allow([^GSTREAMER_CFLAGS$])
m4trace:configure.ac:350: -1- AC_SUBST([GSTREAMER_LIBS])
m4trace:configure.ac:350: -1- AC_SUBST_TRACE([GSTREAMER_LIBS])
m4trace:configure.ac:350: -1- m4_pattern_allow([^GSTREAMER_LIBS$])
m4trace:configure.ac:367: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NULL])
m4trace:configure.ac:367: -1- m4_pattern_allow([^HAVE_NULL$])
m4trace:configure.ac:367: -1- AH_OUTPUT([HAVE_NULL], [/* Have NULL output? */
#undef HAVE_NULL])
m4trace:configure.ac:409: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:409: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.ac:409: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.ac:410: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:410: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.ac:410: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.ac:411: -1- AC_SUBST([GTK_MODULES_DIR])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([GTK_MODULES_DIR])
m4trace:configure.ac:411: -1- m4_pattern_allow([^GTK_MODULES_DIR$])
m4trace:configure.ac:412: -1- AC_SUBST([HAVE_GTK])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([HAVE_GTK])
m4trace:configure.ac:412: -1- m4_pattern_allow([^HAVE_GTK$])
m4trace:configure.ac:444: -1- AC_SUBST([TDB_CFLAGS])
m4trace:configure.ac:444: -1- AC_SUBST_TRACE([TDB_CFLAGS])
m4trace:configure.ac:444: -1- m4_pattern_allow([^TDB_CFLAGS$])
m4trace:configure.ac:445: -1- AC_SUBST([TDB_LIBS])
m4trace:configure.ac:445: -1- AC_SUBST_TRACE([TDB_LIBS])
m4trace:configure.ac:445: -1- m4_pattern_allow([^TDB_LIBS$])
m4trace:configure.ac:447: -1- AC_SUBST([HAVE_TDB])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([HAVE_TDB])
m4trace:configure.ac:447: -1- m4_pattern_allow([^HAVE_TDB$])
m4trace:configure.ac:455: -1- AC_SUBST([HAVE_CACHE])
m4trace:configure.ac:455: -1- AC_SUBST_TRACE([HAVE_CACHE])
m4trace:configure.ac:455: -1- m4_pattern_allow([^HAVE_CACHE$])
m4trace:configure.ac:459: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CACHE])
m4trace:configure.ac:459: -1- m4_pattern_allow([^HAVE_CACHE$])
m4trace:configure.ac:459: -1- AH_OUTPUT([HAVE_CACHE], [/* Do cacheing? */
#undef HAVE_CACHE])
m4trace:configure.ac:476: -1- AC_SUBST([have_lynx])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([have_lynx])
m4trace:configure.ac:476: -1- m4_pattern_allow([^have_lynx$])
m4trace:configure.ac:568: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DSO])
m4trace:configure.ac:568: -1- m4_pattern_allow([^HAVE_DSO$])
m4trace:configure.ac:568: -1- AH_OUTPUT([HAVE_DSO], [/* Have DSO? */
#undef HAVE_DSO])
m4trace:configure.ac:579: -1- AC_SUBST([HAVE_DSO])
m4trace:configure.ac:579: -1- AC_SUBST_TRACE([HAVE_DSO])
m4trace:configure.ac:579: -1- m4_pattern_allow([^HAVE_DSO$])
m4trace:configure.ac:580: -1- AC_SUBST([HAVE_PULSE])
m4trace:configure.ac:580: -1- AC_SUBST_TRACE([HAVE_PULSE])
m4trace:configure.ac:580: -1- m4_pattern_allow([^HAVE_PULSE$])
m4trace:configure.ac:581: -1- AC_SUBST([HAVE_ALSA])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([HAVE_ALSA])
m4trace:configure.ac:581: -1- m4_pattern_allow([^HAVE_ALSA$])
m4trace:configure.ac:582: -1- AC_SUBST([HAVE_OSS])
m4trace:configure.ac:582: -1- AC_SUBST_TRACE([HAVE_OSS])
m4trace:configure.ac:582: -1- m4_pattern_allow([^HAVE_OSS$])
m4trace:configure.ac:583: -1- AC_SUBST([HAVE_GSTREAMER])
m4trace:configure.ac:583: -1- AC_SUBST_TRACE([HAVE_GSTREAMER])
m4trace:configure.ac:583: -1- m4_pattern_allow([^HAVE_GSTREAMER$])
m4trace:configure.ac:584: -1- AC_SUBST([HAVE_NULL])
m4trace:configure.ac:584: -1- AC_SUBST_TRACE([HAVE_NULL])
m4trace:configure.ac:584: -1- m4_pattern_allow([^HAVE_NULL$])
m4trace:configure.ac:585: -1- AC_SUBST([BUILTIN_DSO])
m4trace:configure.ac:585: -1- AC_SUBST_TRACE([BUILTIN_DSO])
m4trace:configure.ac:585: -1- m4_pattern_allow([^BUILTIN_DSO$])
m4trace:configure.ac:586: -1- AC_SUBST([BUILTIN_PULSE])
m4trace:configure.ac:586: -1- AC_SUBST_TRACE([BUILTIN_PULSE])
m4trace:configure.ac:586: -1- m4_pattern_allow([^BUILTIN_PULSE$])
m4trace:configure.ac:587: -1- AC_SUBST([BUILTIN_ALSA])
m4trace:configure.ac:587: -1- AC_SUBST_TRACE([BUILTIN_ALSA])
m4trace:configure.ac:587: -1- m4_pattern_allow([^BUILTIN_ALSA$])
m4trace:configure.ac:588: -1- AC_SUBST([BUILTIN_OSS])
m4trace:configure.ac:588: -1- AC_SUBST_TRACE([BUILTIN_OSS])
m4trace:configure.ac:588: -1- m4_pattern_allow([^BUILTIN_OSS$])
m4trace:configure.ac:589: -1- AC_SUBST([BUILTIN_GSTREAMER])
m4trace:configure.ac:589: -1- AC_SUBST_TRACE([BUILTIN_GSTREAMER])
m4trace:configure.ac:589: -1- m4_pattern_allow([^BUILTIN_GSTREAMER$])
m4trace:configure.ac:590: -1- AC_SUBST([BUILTIN_NULL])
m4trace:configure.ac:590: -1- AC_SUBST_TRACE([BUILTIN_NULL])
m4trace:configure.ac:590: -1- m4_pattern_allow([^BUILTIN_NULL$])
m4trace:configure.ac:603: -1- AC_SUBST([CA_MAJOR], [ca_major])
m4trace:configure.ac:603: -1- AC_SUBST_TRACE([CA_MAJOR])
m4trace:configure.ac:603: -1- m4_pattern_allow([^CA_MAJOR$])
m4trace:configure.ac:604: -1- AC_SUBST([CA_MINOR], [ca_minor])
m4trace:configure.ac:604: -1- AC_SUBST_TRACE([CA_MINOR])
m4trace:configure.ac:604: -1- m4_pattern_allow([^CA_MINOR$])
m4trace:configure.ac:612: -1- AC_CONFIG_FILES([
Makefile
src/Makefile
libcanberra.pc
libcanberra-gtk.pc
src/canberra.h
gtkdoc/Makefile
doc/Makefile
doc/README.html
])
m4trace:configure.ac:622: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:622: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:622: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:622: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:622: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:622: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:622: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:622: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:622: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:622: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:622: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:622: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:622: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:622: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:622: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:622: -1- AC_SUBST_TRACE([MKDIR_P])
