# libcanberra-null.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcanberra-null.so'

# Names of this library.
library_names='libcanberra-null.so libcanberra-null.so libcanberra-null.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/rfoeckin/apps/libcanberra-0.13/src/libcanberra.la -L/usr/lib -L/usr/local/lib /usr/lib/libvorbisfile.la /usr/lib/libvorbis.la /usr/lib/libogg.la /usr/local/lib/libvizaudio.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libgio-2.0.la /usr/lib/libcairo.la /usr/lib/libpango-1.0.la /usr/lib/libfreetype.la -lz -lfontconfig /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libltdl.la -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcanberra-null.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/libcanberra-0.13'
relink_command="(cd /home/rfoeckin/apps/libcanberra-0.13/src; /bin/bash /home/rfoeckin/apps/libcanberra-0.13/libtool  --tag CC --mode=relink gcc -std=gnu99 -Ddriver_open=null_driver_open -Ddriver_destroy=null_driver_destroy -Ddriver_change_device=null_driver_change_device -Ddriver_change_props=null_driver_change_props -Ddriver_play=null_driver_play -Ddriver_cancel=null_driver_cancel -Ddriver_cache=null_driver_cache -g -O2 -Wall -W -Wextra -pedantic -pipe -Wno-long-long -Winline -Wvla -Wno-overlength-strings -Wunsafe-loop-optimizations -Wundef -Wformat=2 -Wlogical-op -Wsign-compare -Wpacked -Wformat-security -Wmissing-include-dirs -Wformat-nonliteral -Wold-style-definition -Wpointer-arith -Winit-self -Wdeclaration-after-statement -Wfloat-equal -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wredundant-decls -Wmissing-noreturn -Wshadow -Wendif-labels -Wstrict-aliasing=2 -Wcast-align -Wwrite-strings -Winline -Wno-unused-parameter -ffast-math -Wp,-D_FORTIFY_SOURCE=2 -fno-common -fdiagnostics-show-option -avoid-version -module -export-dynamic -o libcanberra-null.la -rpath /usr/local/lib/libcanberra-0.13 libcanberra_null_la-null.lo libcanberra.la -lm @inst_prefix_dir@)"
