# libcanberra-oss.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcanberra-oss.so'

# Names of this library.
library_names='libcanberra-oss.so libcanberra-oss.so libcanberra-oss.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libcanberra.la -L/usr/lib -L/usr/local/lib /usr/lib/libvorbisfile.la /usr/lib/libvorbis.la /usr/lib/libogg.la /usr/local/lib/libvizaudio.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libgio-2.0.la /usr/lib/libcairo.la /usr/lib/libpango-1.0.la /usr/lib/libfreetype.la -lz -lfontconfig /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libltdl.la -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcanberra-oss.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/libcanberra-0.13'
